class Solution:
    def letterCombinations(self, digits: str) -> List[str]:
        m = {'2':'abc', 
                '3':'def',
                '4':'ghi', 
                '5':'jkl', 
                '6':'mno', 
                '7':'pqrs',
                '8':'tuv',
                '9':'wxyz'}
        
        def help(i,s,temp,ans,m):
            if i==len(s):
                ans.append(temp)
                return
            
            sub=m[s[i]]
            for j in range(len(sub)):
                temp+=sub[j]
                help(i+1,s,temp,ans,m)
                temp=temp[:-1]
    
        ans = []
        if digits=="":
            return ans
        temp=''
        help(0,digits,temp,ans,m)
        return ans
        
